<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Kim Duong Portfolio About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	  <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300,100' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="about container">
<nav>
				<div class="navbar-header">
    				<button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
   						<span class="sr-only">Toggle navigation</span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button>
    				<a class="navbar-brand" href="index.html">Kim Duong</a>
				</div>
					<h2 class="col-xs-2 col-xs-offset-10 hidden-sm hidden-md hidden-lg"> About </h2>
					<h6 class="col-xs-offset-4 col-xs-5 col-sm-2 col-sm-offset-3">KIM DUONG</h6>
					<img class="squiggle-blue pull-left col-xs-offset-5 hidden-sm hidden-md hidden-lg" src="images/squiggle-blue.png" alt="sqiggle blue">
			
				<div class="collapse navbar-collapse" id= "bs-example-navbar-collapse-1">
 
 					<ul class="pull-left nav nav-justified">
						<li><a href="index.html">HOME</a></li>
						<li class="active"><a href="works.html">WORKS</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>

				</div>
	
	</nav>
	
	<img class="col-xs-53 col-xs-offset-3" src="images/fish.png" alt="bio pic fish">

	<h4>Kim Duong </h4>
	<p class="col-xs-12 col-sm-6 col-sm-offset-3"> is a Graphic Design student, currently enrolled in West Virginia University, graduation expected in 2016. She is not limited to just design, but likes to expand her range to illustrations and other fine arts. Design works includes web, print, and motion graphics.</p>
	<br>
    <h4 class="col-sm-4 col-sm-offset-4">SKILLED IN </h4>
    <ul class="list-unstyled">
    <li><img class="col-xs-3 col-xs-offset-3 col-sm-2 col-sm-offset-3" src="images/photoshop.png" alt="sqiggle"></li>
    <li><img class="col-xs-3 col-sm-2" src="images/after.png" alt="sqiggle"></li>
    <li><img class="col-xs-3 col-xs-offset-3 col-sm-2 col-sm-offset-1" src="images/illustrator.png" alt="sqiggle"></li>
    <li><img class="col-xs-3 col-sm-2" src="images/indesign.png" alt="sqiggle"></li>
    <li><img class="col-xs-3 col-xs-offset-3 col-sm-2 col-sm-offset-3" src="images/css.png" alt="sqiggle"></li>
    <li><img class="col-xs-3 col-sm-2" src="images/html.png" alt="sqiggle"></li>
	</ul>
</div>

<footer class="about-footer container">
	<h4 class="col-xs-6 col-xs-offset-3">CONTACT ME</h4>

	<img class="mail col-xs-offset-4" src="images/email.png" alt="mail button">
	<p class="col-xs-6 col-xs-offset-3">Email Preferred</p>
	<a class="col-xs-offset-2" href="mailto:ktduong@mix.wvu.edu">ktduong@mix.wvu.edu</a>
	<br>
	<p class="col-xs-6 col-xs-offset-3">304-446-3468</p>
	<img class="squiggle-footer col-xs-offset-4" src="images/squiggle-white.png" alt="sqiggle white">

</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
