<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Kim Duong Portfolio Works</title>
	<link rel="stylesheet" href="css/flexslider.css" type="text/css">
</head>

<body>
	<div>
	<nav>
		<a href="nav.html"> <img src="images/navbar.jpg" alt="nav bar"></a>
		
	</nav>


<a href="earth.html"><img src="images/pic.jpg" alt="<"></a>
<a href="gd.html"><img src="images/pic.jpg" alt=">"></a>
<a href="works.html"><img src="images/pic.jpg" alt="x"></a>
<h4>Sketch</h4>
<p>Something</p>

<img src="images/pic.jpg" alt="pic">









</div>

</body>
</html>
