<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Kim Duong Portfolio Works</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300,100' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="work-bg container">
		<nav>
				<div class="navbar-header">
    				<button class="pull-left navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
   						<span class="sr-only">Toggle navigation</span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    					<span class="icon-bar"></span>
    				</button>
    				<a class="pull-right navbar-brand visible-xs" href="works.html">Work</a>
				</div>
					
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
 
 					<ul class="pull-left nav nav-justified">
						<li><a href="index.html">HOME</a></li>
						<li class="active"><a href="works.html">WORKS</a></li>
						<li><a href="about.html">ABOUT</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>

				</div>
				<div class="col-xs-offset-4 col-xs-4 name">
					<h3>KIM DUONG</h3>
					<img class="squiggle-blue visible-xs" src="images/squiggle-blue.png" alt="sqiggle blue">
				</div>
		
		</nav>


<a href="maknae.html"><img class="img-responsive col-xs-8 col-xs-offset-2" src="images/maknae-preview.jpg" alt="maknae preview"></a>
<h4><a class="col-xs-8 col-xs-offset-2" href="maknae.html">KPOP Magazine: Maknae</a></h4>

<a href="bodoni.html"><img class="img-responsive col-xs-8 col-xs-offset-2" src="images/bodoni-preview.jpg" alt="pic"> </a>
<h4><a class="col-xs-8 col-xs-offset-2" href="bodoni.html">Bodoni Font Spread</a></h4>

<a href="foodcloud.html"><img class="img-responsive col-xs-8 col-xs-offset-2" src="images/food-preview.jpg" alt="pic"></a>
<h4><a class="col-xs-8 col-xs-offset-2" href="foodcloud.html">FoodCloud App</a></h4>

<a href="picking.html"><img class="img-responsive col-xs-8 col-xs-offset-2" src="images/pieces-preview.jpg" alt="pic"></a>
<h4><a class="col-xs-8 col-xs-offset-2" href="picking.html">Picking Up the Pieces</a></h4>

<a href="atlantis.html"><img class="img-responsive col-xs-8 col-xs-offset-2" src="images/atlantis-preview.jpg" alt="pic"></a>
<h4><a class="col-xs-8 col-xs-offset-2" href="atlantis.html">Alice in Atlantis</a></h4>

<a href="earth.html"><img class="img-responsive col-xs-8 col-xs-offset-2" src="images/earth-preview.jpg" alt="pic"></a>
<h4><a class="col-xs-8 col-xs-offset-2" href="earth.html">Birth of Earth</a></h4>

<a href="sketch.html"><img class="img-responsive col-xs-8 col-xs-offset-2" src="images/sketch-preview.jpg" alt="pic"></a>
<h4><a class="col-xs-8 col-xs-offset-2" href="sketch.html">Sketch</a></h4>

<a href="gd.html"><img class="img-responsive col-xs-8 col-xs-offset-2" src="images/gd-preview.jpg" alt="pic"></a>
<h4><a class="col-xs-8 col-xs-offset-2" href="gd.html">G-Dragon Portrait</a></h4>

<a href="obesity.html"><img class="img-responsive col-xs-8 col-xs-offset-2" src="images/obesity-preview.jpg" alt="pic"></a>
<h4><a class="col-xs-8 col-xs-offset-2" href="obesity.html">Obesity PSA</a></h4>

<a href="running.html"><img class="img-responsive col-xs-8 col-xs-offset-2" src="images/running-preview.jpg" alt="pic"></a>
<h4><a class="col-xs-8 col-xs-offset-2" href="running.html">"Running Man" Title Sequence Redesign</a></h4>
</div>


<footer class="work-footer container">
	<h4 class="col-xs-6 col-xs-offset-3 col-sm-4 col-sm-offset-4">CONTACT ME</h4>

	<img class="mail col-xs-offset-4 col-sm-offset-5" src="images/email.png" alt="mail button">
	<p class="col-xs-6 col-xs-offset-3 col-sm- col-sm-offset-">Email Preferred</p>
	
	<a class="col-xs-4 col-xs-offset-2 col-sm-offset-5" href="mailto:ktduong@mix.wvu.edu">ktduong@mix.wvu.edu</a>
	<br>
	<p class="col-xs-6 col-xs-offset-3">304-446-3468</p>
	<img class="squiggle-footer col-xs-offset-4" src="images/squiggle-white.png" alt="sqiggle white">

</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>
